XMLTaskD51MXC/XMLSchemaD51MXC.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema targetNamespace="d51mxc" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Minden személynek van egy opcionális elérhetősége -->

  <xs:complexType name="elerhetosegek">
    <xs:sequence>
      <xs:element type="xs:string" name="letrehozva"/>
      <xs:element type="xs:string" name="tipus"/>
      <xs:element type="xs:string" name="elerhetoseg"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="idref" />
    <xs:attribute type="xs:string" name="id" />
  </xs:complexType>
  
	<!-- Minden személynek van azonosító okirata -->
  
  <xs:complexType name="okirat">
    <xs:sequence>
      <xs:element type="xs:date" name="lejarat"/>
      <xs:element type="xs:string" name="tipus"/>
      <xs:element type="xs:date" name="kiallitva"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="idref" />
    <xs:attribute type="xs:string" name="id" />
  </xs:complexType>
  
  <xs:complexType name="teljes_nev">
    <xs:sequence>
      <xs:element name="vezetek_nev" minOccurs="1" maxOccurs="1" type="xs:string" />
      <xs:element name="kereszt_nev" minOccurs="1" maxOccurs="1" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  
	<!-- A személyek fogják használni a bankot -->
  
  <xs:complexType name="szemely">
    <xs:sequence>
      <xs:element type="xs:date" name="szuletesi_datum"/>
	  <xs:element type="teljes_nev" name="teljes_nev"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="id" />
  </xs:complexType>
  
	<!-- A személyekhez tartozó számlák és egyenlegeik -->
  
  <xs:complexType name="szamla">
    <xs:sequence>
      <xs:element type="xs:date" name="letrehozva"/>
      <xs:element type="xs:integer" name="egyenleg"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="idref" />
    <xs:attribute type="xs:string" name="id" />
  </xs:complexType>
  
	<!-- A lebonyolított tranzakciók a számlák között -->
  
  <xs:complexType name="tranzakcio">
    <xs:sequence>
      <xs:element type="xs:date" name="datum"/>
      <xs:element type="xs:integer" name="osszeg"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="idref_kitol" />
    <xs:attribute type="xs:string" name="idref_kinek" />
    <xs:attribute type="xs:string" name="idref_honnan" />
    <xs:attribute type="xs:string" name="idref_hova" />
    <xs:attribute type="xs:string" name="id" />
  </xs:complexType>
  
	<!-- Definiálom az ismétlődő bejegyzések típusait (komplex típusok mert vannak gyerek-elemei) -->
  
	<xs:element name="database">
	
		<xs:complexType>
		  <xs:sequence>
			<xs:element type="elerhetoseg" name="elerhetosegek"/>
			<xs:element type="okirat" name="okiratok"/>
			<xs:element type="szemely" name="szemelyek"/>
			<xs:element type="szamla" name="szamlak"/>
			<xs:element type="tranzakcio" name="tranzakciok"/>
		  </xs:sequence>
		</xs:complexType>

	<!-- Itt kezdődik az adatbázisom 5 db. "tábláinak" a kulcs definiálása -->

		<xs:key name="elerhetosegId">
		  <xs:selector xpath="./elerhetosegek/elerhetoseg"/>
		  <xs:field xpath="@id" />
		</xs:key>
		
		<xs:key name="okiratId">
		  <xs:selector xpath="./okiratok/okirat"/>
		  <xs:field xpath="@id" />
		</xs:key>
		
		<xs:key name="szemelyId">
		  <xs:selector xpath="./szemelyek/szemely"/>
		  <xs:field xpath="@id" />
		</xs:key>
		
		<xs:key name="szamlaId">
		  <xs:selector xpath="./szamlak/szamla"/>
		  <xs:field xpath="@id" />
		</xs:key>
		
		<xs:key name="tranzakcioId">
		  <xs:selector xpath="./tranzakciok/tranzakcio"/>
		  <xs:field xpath="@id" />
		</xs:key>

	<!-- Itt kezdődnek az idegen kulcsok kapcsolatainak a felépítése (7 reláció) -->

		<xs:keyref name="elerhetosegRef" refer="szemelyId">
		  <xs:selector xpath="./szemelyek/szemely/elerhetosegek/elerhetoseg"/>
		  <xs:field xpath="@idref" />
		</xs:keyref>
		
		<xs:keyref name="okiratRef" refer="szemelyId">
		  <xs:selector xpath="./okiratok/okirat/szemelyek/szemely"/>
		  <xs:field xpath="@idref" />
		</xs:keyref>
		
		<xs:keyref name="szamlaRef" refer="szemelyId">
		  <xs:selector xpath="./szamlak/szamla/szemelyek/szemely"/>
		  <xs:field xpath="@idref" />
		</xs:keyref>
		
		<xs:keyref name="kitolRef" refer="szemelyId">
		  <xs:selector xpath="./tranzakciok/tranzakcio/szemelyek/szemely"/>
		  <xs:field xpath="@idref" />
		</xs:keyref>
		
		<xs:keyref name="kinekRef" refer="szemelyId">
		  <xs:selector xpath="./tranzakciok/tranzakcio/szemelyek/szemely"/>
		  <xs:field xpath="@idref" />
		</xs:keyref>
  
		<xs:keyref name="honnanRef" refer="szamlaId">
		  <xs:selector xpath="./tranzakciok/tranzakcio/szamlak/szamla"/>
		  <xs:field xpath="@idref" />
		</xs:keyref>
		
		<xs:keyref name="hovaRef" refer="szamlaId">
		  <xs:selector xpath="./tranzakciok/tranzakcio/szamlak/szamla"/>
		  <xs:field xpath="@idref" />
		</xs:keyref>
		
	</xs:element>
  
</xs:schema>
